<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <title>Online Registration Form</title>
    </head>
    <body>
        <header>
            <h1>The Code Review</h1>
        </header>
        <main>
            <section>
                <h2>Sign up for our newsletter</h2>
                <p>Get the latest news on how your code is doing right in your inbox</p>
            </section>
            <section>
                <form action="" method="post">
                    <fieldset>
                        <h2>Contact Information</h2>
                    </fieldset>
                    <fieldset>
                        <h2>Newsletter</h2>
                        <p>Select the newsletters you would like to receive</p>
                    </fieldset>
                </form>
            </section>
        </main>
        <footer>
            <p><small>Copyright The Code Review</small></p>
        </footer>
    </body>
</html>